<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, shrink-to-fit=no"/>
    <meta name="theme-color" content="#000000" />
    <link rel="prefetch shortcut icon" href="assets/icon_01d.png" />
    <title>Weather App</title>
    <style>
      * { margin: 0; padding: 0; }
      html, body, .app { width: 100vw; height: 100vh; overflow: hidden; outline: none; }
      .app { background-color: black; }
      @media (prefers-color-scheme: light) {
        .app { background-color: white; }
      }
      canvas.app { image-rendering: pixelated; border: 0px none; touch-action: none; }
      figure.app { background-image: url('assets/icon_01d.png'); background-position: center; background-size: 128px; background-repeat: no-repeat; position: absolute; top: 0; left: 0; bottom: 0; right: 0; }
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <canvas class="app" id="canvas" onclick="window.focus()" oncontextmenu="event.preventDefault()" tabindex="-1"></canvas>
    <figure class="app" id="splash"></figure>
    <script async type="module" src="./src/index.ts"></script>
    <script async type="module">
      import init from './src/index.ts';
      init.then(() => {
        const splash = document.getElementById('splash');
        if (splash) {
          splash.ontransitionend = () => splash.parentNode.removeChild(splash);
          splash.style['transition'] = 'opacity 0.25s ease-in';
          splash.style['opacity'] = 0;
        }
      }).catch((e) => {
        alert(e);
        throw e;
      });
    </script>
  </body>
</html>
